<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bricks</title>

	<link rel="icon" href='moon.ico' type='image/x-icon'/ >
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		canvas {
	background: #000444; 
	border:4px dashed #9a56c3;
}

div{
	text-align:center; 
	padding:6px 0;
}

body{
	text-align:center;
	color:#9a56c3;
}

p{
	font-size:30px;
	font-family:Impact;
	text-align:center;
}

#score1{
	font-size:25px;
	font-family:Impact;
	padding-right:10px;
	float:right;

}

#lives1{
	font-size:25px;
	font-family:Impact;
	padding-right:10px;
	float:right;
	color:black;
}

#timer1{
	font-size:25px;
	font-family:Impact;
	padding-left:10px;
	float:left;

}

mark{
	color:#9a56c3;
	background:none;
}
	</style>
	
</head>

<body style="background-image: url('img/bgjpg.jpg'); background-size: cover;">
	<div>
	
	<p id="timer1">Time: &nbsp <mark id="timer">00:00</mark></p>
	
	<p id="score1">Score: &nbsp <mark id="score">0</mark></p>
	
	</div>
	
	<div>
		<p>BRICKS</p>
	</div>
	
	<div>
		<canvas id="Canvas" width="980" height="500"></canvas>
	</div>
	
	<p id="lives1">Lives: &nbsp <mark id="lives"><img src='img/3.png'></mark></p>
		
	<script src="js/js.js">
		
	</script>
		
</body>
</html>
